@import compass/reset
@import superimagebg
@import compass/utilities/lists
@import compass/utilities/links
@import compass/utilities/general/clearfix

body
  background: #000
  font:
    family: Georgia, Times, 'Palatino Linotype', 'Book Antiqua', serif
    size: 18pt
  #nav
    color: white
    background: image-url("bg_content.png")
    border-top: 1px solid #000
    border-bottom: 1px solid #000
    padding: 0px  
    margin-bottom: 20px
    position: fixed
    top: 142px
    left: 920px
    z-index: 20
    ul
      padding: 15px
      li
        font-size: 20px
        line-height: 36px
        a
          +link-colors( #f0f0f0, #fff )
    .contact
      border-top: 1px solid black
      margin-top: 0px
      padding-top: 0px
      li
        font-size: 16px
        line-height: 28px

  #content
    width: 800px
    background: image-url("bg_content.png")
    color: white
    margin: 0 
    padding: 25px 20px 20px 20px
    position: relative
    left: 60px
    z-index: 10
    
    h1
      font-size: 38px
      margin-bottom: 20px
      margin-top: 60px
      font-weight: normal
    p
      font-size: 20px
      margin: 20px 0
      line-height: 32px
      width: 90%
    p:first-child::first-letter
      font-size: 60px
      float: left
    p.about
      font-style: italic

    #footer
      font-size: 60%
      padding: 80px 0
      color: #ccc
      a
        +link-colors( #ccc, #fff )
      ul.nav
        +horizontal-list
        margin-top: 10px
        
